# HomeWork_3

./: pom.xml
src/main/java/ resources/: Exercise_7
src/main/java/Lesson1/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/main/java/Lesson5/: Car.java  Main.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/Lesson_2_MChat/ resources/: Exercise_2.txt  Exercise_3.txt  Exercise_6
src/main/java/Lesson_2_MChat/client/: pom.xml
src/main/java/Lesson_2_MChat/client/src/main/java/client/: Controller.java  History.java  Main.java  RegController.java
src/main/java/Lesson_2_MChat/client/src/main/resources/: reg.fxml  sample.fxml
src/main/java/Lesson_2_MChat/client/src/main/resources/css/: style.css
src/main/java/Lesson_2_MChat/protocol/src/main/java/service/: ServiceMessages.java
src/main/java/Lesson_2_MChat/server/: pom.xml
src/main/java/Lesson_2_MChat/server/src/main/java/server/: AuthService.java  ClientHandler.java  DataSource.java  DbAuthService.java  Server.java  StartServer.java
src/main/java/Lesson_6/: ArraysForTests.java
src/main/java/Lesson_7/: ForTest.java  StartTest.java  Test.java
src/main/java/resources/: Exercise_5  Задание_1
src/test/java/ru/gb/: TestMainApp.java
srt/main/java/Lesson_4/: MainApp.java  Print.java
